name: Build and Publish

on:
  push:
    branches: [ master, test ]
  pull_request:
    branches: [ master ]

#defaults:  
  #run:  
    #working-directory: ./src
    
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - run: pwd
    - run: ls ${{env.GITHUB_WORKSPACE}}
    - name: read JSON property
      id: version2
      uses: ashley-taylor/read-json-property-action@v1.0
      with:
        path: version.json
        property: version
    - run: echo ${{steps.version2.outputs.value}}
    - name: Get version
      id: version
      uses: notiz-dev/github-action-json-property@release
      with: 
        path: version.json
        prop_path: 'version'
    - run: echo ${{steps.version.outputs.prop}}
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.301
    - name: Install dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --configuration Release --no-restore /p:Version="1.0.$GITHUB_RUN_NUMBER"
    - name: Test
      run: dotnet test --no-restore --verbosity normal
    ## Publish
    - name: Publish NuGet
      uses: brandedoutcast/publish-nuget@v2.5.5
      with:
        # Filepath of the project to be packaged, relative to root of repository
        PROJECT_FILE_PATH: src/PcapngUtils/PcapngUtils.csproj
        # NuGet package id, used for version detection & defaults to project name
        PACKAGE_NAME: Haukcode.PcapngUtils
        # Regex pattern to extract version info in a capturing group
        VERSION_REGEX: ^\s*<Version>(.*)<\/Version>\s*$
        # Flag to toggle git tagging, enabled by default
        TAG_COMMIT: true
        # Flag to toggle pushing symbols along with nuget package to the server, disabled by default
        INCLUDE_SYMBOLS: true
